# BinanceTrader

./: .gitignore  BinanceTrader.sln  README.md  TBD_list.txt  TODOLIST.txt
BinanceTrader.API/: BinanceTrader.API.csproj  Program.cs  Startup.cs  TraderHostedService.cs  appsettings.json
BinanceTrader.API/Controllers/: ConfigController.cs  RepositoryController.cs  TraderController.cs
BinanceTrader.API/Properties/: launchSettings.json
BinanceTrader.Core/: AutoTrader.cs  AutoTraderBase.cs  BinanceTrader.Core.csproj  CoreConfiguration.cs  FakeAutoTrader.cs  IAutoTrader.cs  Limiters.cs  ProfitableUserTradedEventArgs.cs  Program.cs  RecognizedUserTradesEventArgs.cs  TradeRegistrationContext.cs  TraderInstaller.cs  UserTradedEventArgs.cs  appsettings.json
BinanceTrader.Core/AutoTrader/: AutoTraderBase.cs  BinanceAutoTrader.cs  FakeAutoTrader.cs  IAutoTrader.cs
BinanceTrader.Core/DataAccess/: IRepository.cs  ITradeRepository.cs  Repository.cs  SmartStorage.cs  TradeRepository.cs
BinanceTrader.Core/Extensions/: BinanceModelExtensions.cs
BinanceTrader.Core/Models/: BadUserProfitReport.cs  BinanceUser.cs  ProfitableUserTradedEventArgs.cs  SymbolAmountPair.cs  SymbolPair.cs  Trade.cs  TradeRegistrationContext.cs  TraderModel.cs  UserProfit.cs  UserProfitReport.cs  UserTradedEventArgs.cs  Wallet.cs
BinanceTrader.Core/Services/: AttempCalculatorService.cs  AutoTraderService.cs  HistoricalDataDownloader.cs  HistoricalDataDownloaderService.cs  ITradeRegistrarService.cs  TradeProcessingService.cs  TradeRegistrarService.cs  UserProcessingService.cs
BinanceTrader.Core/Utils/: Constants.cs  IdentificationUtilities.cs  SymbolUtilities.cs
